<com.wayne.tendemo.views.MyScrollView xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragments.essayfragment.DiagramContentFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diagram_img"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diagram_title"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diagram_authorbrief"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/line"
            />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#d1cccc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/diagram_text1"
            android:padding="20dp"
            />
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="#d1cccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/diagram_text2"
            android:gravity="right"
            />
    </LinearLayout>

</com.wayne.tendemo.views.MyScrollView>
